# PFW

./: .gitignore  nswag.json  package-lock.json
angular/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package-lock.json_  package.json
aspnet-core/: Dockerfile  Dockerfile_old  POS.sln  (+1 more)
aspnet-core/API/: API.csproj  BasicAuthenticationHandler.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  Dockerfile__  Program.cs  _log.txt  appsettings.Development.json  appsettings.json  docker-compose.yml__  nswag.json
aspnet-core/API/Assets/: orderstyle.css  style.css
aspnet-core/API/Controllers/: AccessController.cs  AuthController.cs  AutomobileController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  CustomerCreditController.cs  CustomerNoteController.cs  DriverController.cs  DriverLogController.cs  DriverLogDetailController.cs  DropShipController.cs  EmailController.cs  ItemMasterlistReferenceController.cs  LocationController.cs  LookupController.cs  ModuleController.cs  ModuleGroupController.cs  OrderController.cs  OrderNoteController.cs  PartsCatalogController.cs  PartsManifestController.cs  PartsManifestDetailController.cs  PartsPickingController.cs  PaymentController.cs  PaymentDetailController.cs  ProductController.cs  PurchaseOrderController.cs  ReportController.cs  RoleAccessController.cs  RoleController.cs  RoleModuleAccessController.cs  RolePermissionController.cs  SequenceController.cs  StockPartsLocationController.cs  StockSettingsController.cs  UserController.cs  VendorCatalogController.cs  VendorController.cs  WarehouseController.cs  (+4 more)
aspnet-core/API/Helpers/: EmailHelper.cs
aspnet-core/API/Migrations/: 20220823164329_InitialMigration.Designer.cs  20220823164329_InitialMigration.cs  20220907040503_CreateProductsTable.Designer.cs  20220907040503_CreateProductsTable.cs  20220907091625_UpdateProductsTable.Designer.cs  20220907091625_UpdateProductsTable.cs  20220907092205_UpdateProductsTable2.Designer.cs  20220907092205_UpdateProductsTable2.cs  20220908160105_UpdateProductsTable3.Designer.cs  20220908160105_UpdateProductsTable3.cs  20220911101012_CreatePartsCatalogsTable.Designer.cs  20220911101012_CreatePartsCatalogsTable.cs  20220914111449_CategoryAndSequenceTables.Designer.cs  20220914111449_CategoryAndSequenceTables.cs  20220922160153_CreateItemmasterlistReferenceAndVendorCatalogTables.Designer.cs  20220922160153_CreateItemmasterlistReferenceAndVendorCatalogTables.cs  20220922160303_UpdateVendorCatalogTableIndex.Designer.cs  20220922160303_UpdateVendorCatalogTableIndex.cs  20220925160723_UpdateProductsTable34.Designer.cs  20220925160723_UpdateProductsTable34.cs  20220925192212_UpdateItemMasterlistReferencesTable.Designer.cs  20220925192212_UpdateItemMasterlistReferencesTable.cs  20220926162138_UpdateProductsTable4.Designer.cs  20220926162138_UpdateProductsTable4.cs  20221027143512_AddTransactionAndTransactionDetailsTables.Designer.cs  20221027143512_AddTransactionAndTransactionDetailsTables.cs  20221102085049_CreateOrderAndOrderDetailsTablesAndFixPrecisions.Designer.cs  20221102085049_CreateOrderAndOrderDetailsTablesAndFixPrecisions.cs  20221103130420_UpdateItemasterlistReferencesTable_AddIsMainPartsLinkAndIsMainOEMColumns.Designer.cs  20221103130420_UpdateItemasterlistReferencesTable_AddIsMainPartsLinkAndIsMainOEMColumns.cs  20221107141658_BillZoneAndShipZoneInOrdersTable.Designer.cs  20221107141658_BillZoneAndShipZoneInOrdersTable.cs  20221107154614_AddZonesTable.Designer.cs  20221107154614_AddZonesTable.cs  20221107154728_UpdateZonesTable.Designer.cs  20221107154728_UpdateZonesTable.cs  20221110132134_AddPriceLevelIdToOrdersTable.Designer.cs  20221110132134_AddPriceLevelIdToOrdersTable.cs  20221110134231_UpdateOrderDetailTable.Designer.cs  20221110134231_UpdateOrderDetailTable.cs  (+157 more)
aspnet-core/API/Properties/: launchSettings.json
aspnet-core/API/Services/BackgroundService/: BackgroundWorkerService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs
aspnet-core/API/Services/UserService/: IUserService.cs  UserService.cs
aspnet-core/Service/: ConfigHelper.cs  Service.csproj
aspnet-core/Service/Email/: EmailService.cs  IEmailService.cs
(+641 files in other folders)
